<!DOCTYPE HTML>
<html lang="en-US" ng-app="app">
	<head>
		<title>Giftcard Booking</title>
		<meta charset="UTF-8">
		<script src="https://code.jquery.com/jquery-3.4.1.min.js" type="text/javascript"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js" type="text/javascript"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.min.js" type="text/javascript"></script>
		<link href='//fonts.googleapis.com/css?family=Roboto:300,400,400i,500,500i,700,700i,900&display=swap' rel='stylesheet' type='text/css'>
	    
		<script src="static/app.js" type="text/javascript"></script>
		
		<script src="pages/app.js" type="text/javascript"></script>
		<script src="pages/index.js" type="text/javascript"></script>
		<script src="pages/giftcards.js" type="text/javascript"></script>
		
		<style type="text/css">
			html, body {
				background-color:	#CFD8DC;
				padding:			0;
				margin:				0;
				font-family:		'Roboto', sans-serif;
			}
			.index-form {
				margin:	10px auto;
			}
			.index-form td {
				padding:	5px;
			}
			.index-form td:first-child {
				text-align:		right;
				font-weight:	700;
				font-size:		12px;
			}
			.index-form td:last-child {
				text-align:		left;
				font-weight:	400;
				font-size:		12px;
			}
			.index-form td:last-child > input, select {
				width:			100%;
				box-sizing:		border-box;
				padding:		5px;
				border-radius:	5px;
				border:			1px solid rgba(0,0,0,0.6);
			}
		</style>
	</head>
	<body>
		<!-- Angular loads this directive declared in /pages/app.js -->
		<div app-pages></div>
	</body>
</html>
